#The Vigenère Cipher


text = input("Mesajı girin: ").upper()
key = input("Anahtar kelimeyi girin: ").upper()

cipher = ""
key_index = 0

for char in text:
    if char.isalpha():
        text_pos = ord(char) - ord('A')
        
        key_char = key[key_index % len(key)]
        key_pos = ord(key_char) - ord('A')
        
        new_pos = (text_pos + key_pos) % 26
        
        cipher += chr(new_pos + ord('A'))
        
        key_index += 1
    else:
        cipher += char

print("Şifreli Mesaj:", cipher)
